{<img src="https://codeclimate.com/repos/56d4b3a74ffdef0083004f5f/badges/367d350d2655cc218836/gpa.svg" />}[https://codeclimate.com/repos/56d4b3a74ffdef0083004f5f/feed]
{<img src="https://travis-ci.org/charleslee94/CESS-Job_Portal.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/charleslee94/CESS-Job_Portal]

== README
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run

tt>rake doc:app</tt>.


